<html>


<body>



    <style>

        .X1 {
            font-weight: bold;
            font-size: 30px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 30px;
            color: red;
        }


        .text p {
            opacity: 0;
            animation: fadein 1.5s forwards;
        }
        .text a {
            
            font-weight: bold;
            color: pink;
            opacity: 0; 
            animation: fadein 1.5s forwards; 
            display: block;
            text-decoration: none; 
        }

        .text *:nth-child(1) {
                animation-delay: 2s;
            }
         .text *:nth-child(2) {
                animation-delay: 5s;
            }
         .text *:nth-child(3) {
                animation-delay: 8s;
            }
        .text *:nth-child(4) {
                animation-delay: 11s;
            }
        .text *:nth-child(5) {
                animation-delay: 15s;
            }



        .text *:nth-child(6) {
                animation-delay:18s;
            }
        .text *:nth-child(7) {
                animation-delay: 20s;
            }
        .text *:nth-child(8) {
                animation-delay: 23s;
            }
        .text *:nth-child(9) {
                animation-delay: 26s;
            }
        .text *:nth-child(10) {
                animation-delay: 29s;
            }


        .text *:nth-child(11) {
            animation-delay:31s
        }
        .text *:nth-child(12) {
            animation-delay:32s
        }    
        .text *:nth-child(13) {
            animation-delay:33s
        }       
        .text *:nth-child(14) {
            animation-delay:34s
        }  
        .text *:nth-child(15) { 
            animation-delay:37s
        }    


        .text *:nth-child(16) {
            animation-delay:40s
        }   
        .text *:nth-child(17) {
            animation-delay:43s
        }   
        .text *:nth-child(18) {
            animation-delay:46s
        }       
        .text *:nth-child(19) {
            animation-delay:49s
        }  
        .text *:nth-child(20) { 
            animation-delay:51s 
        }    



        .text *:nth-child(21) {
            animation-delay:53s
        }   
        .text *:nth-child(22) {
            animation-delay:56s
        }   

        .text *:nth-child(23) {
            animation-delay:59s
        }   
        .text *:nth-child(24) {
            animation-delay:62s
        }   
        .text *:nth-child(25) {
            animation-delay:65s
        }   




        .text *:nth-child(26) {
            animation-delay:69s
        }   
        .text *:nth-child(27) {
            animation-delay:73s
        }   
        .text *:nth-child(28) {
            animation-delay:75s
        }   
        .text *:nth-child(29) {
            animation-delay:78s
        }   
        .text *:nth-child(30) {
            animation-delay:81s
        }   



        .text *:nth-child(31) {
            animation-delay:82s
        }   
        .text *:nth-child(32) {
            animation-delay:84s
        }   
        .text *:nth-child(33) {
            animation-delay:85s
        }   
        .text *:nth-child(34) {
            animation-delay:70s
        }   
        .text *:nth-child(35) {
            animation-delay:77s
        }   



        .text *:nth-child(36) {
            animation-delay:80s
        }   
        .text *:nth-child(37) {
            animation-delay:84s
        }   
        .text *:nth-child(38) {
            animation-delay:88s
        }   
        .text *:nth-child(39) {
            animation-delay:92s
        }   
        .text *:nth-child(40) {
            animation-delay:96s
        }   



        .text *:nth-child(41) {
            animation-delay:80s
        }   
        .text *:nth-child(42) {
            animation-delay:84s
        }   
        .text *:nth-child(43) {
            animation-delay:102s
        }   
        .text *:nth-child(44) {
            animation-delay:105s
        }   
        .text *:nth-child(45) {
            animation-delay:108s
        }   



        .text *:nth-child(46) {
            animation-delay:111s
        }   
        .text *:nth-child(47) {
            animation-delay:113s
        }   
        .text *:nth-child(48) {
            animation-delay:116s
        }   
        .text *:nth-child(49) {
            animation-delay:118s
        }   
        .text *:nth-child(50) {
            animation-delay:122s
        }   



        .text *:nth-child(51) {
            animation-delay:125s
        }   
        .text *:nth-child(52) {
            animation-delay:129s
        }   
        .text *:nth-child(53) {
            animation-delay:132s
        }   
        .text *:nth-child(54) {
            animation-delay:135s
        }   
        .text *:nth-child(55) {
            animation-delay:122s
        }   



        .text *:nth-child(56) {
            animation-delay:137s
        }   
        .text *:nth-child(57) {
            animation-delay:139s
        }   
        .text *:nth-child(58) {
            animation-delay:140s
        }   
        .text *:nth-child(59) {
            animation-delay:135s
        }   
        .text *:nth-child(60) {
            animation-delay:122s
        }   


    
    
    
            @keyframes fadein {
                from{ opacity:0;}
                to{opacity:1;}
            }
    
    
        
    
    </style>





    
    <div class = "text">

    <p>아니 민망한걸 어떡하라고ㅠㅠㅠ</p>

    <p>당신은 그냥 대충...</p>
    <p>감독님이 지시한대로만 촬영을 이어갑니다...</p>
    <p>"..."</p>
    <p>감독님의 표정이 좀 안좋은 거 같은데...;;;</p>

    <p>'아 뭐라도 할 걸 그랬나...'</p>
    <p>당신은 갑자기 조금 후회됐지만... 일단 이어갑니다.</p>


    <p>촬영이 모두 끝난 후 대기실.</p>
    <p>복도에서 감독님과 스태프들의 대화가 들립니다.</p>

    <p>"걘... 딱히 끼는 없는 거 같은데... 사진은 잘 나오더라." </p>


    <p class ="X2">--성공적인 화보촬영!!!---</p>
    <p>-얼굴이 끼다 끼야.</p>
    <p>-당신의 팬이 증가했습니다.</p>
    <p>-역시 가만히 있어도 절반은 간다는 말이 맞았어!</p>



    <p>그 후로도 매일매일 스케줄의 연속인 아이돌의 삶</p>
    <p>한 그룹에서 인기멤버로 산다는 것은 행복한 일입니다.</p>
    <p>어딜가나 멤버들 가운데 자리는 당신의 차지입니다.</p>
    <p>음~ 어디보자... 그다음 스케줄은...</p>
    <p>아는 언니 촬영...??</p>

    <p class="X1">--STEP6. 첫 예능촬영--</p>
    <p>-당신은 어릴적 재미있게 보던 예능에 나가게 되었습니다!!!</p>
    <p>-정말 꿈만 같아!!ㅠㅠㅠ</p>

    <p class="X1">-아는언니 촬영 현장...</p>
    <p>어릴 때부터 동경하던 강호둥... 이수군... 그리고 서징훈...!!!</p>
    <p>내가 이런 대스타들과 함께 예능을 찍다니!!</p>

    <p>첫 예능촬영이 긴장되기도 했지만, 신나고 들뜨는 마음이 앞섭니다.</p>
    <p>토크가 이어지던 와중...</p>
    <p>이수군: "징훈이 건물이 다섯개잖아~"</p>
    
    <p>'엇...! 잠시만 지금이 내가 말 할 타이밍...??!?'</p>

    <a href = "/장래희망_아이돌.gitignore/존잘/STEP6. 첫예능촬영/선을타는드립.html">선을 넘나드는 드립치기</a>
    <p>-오늘 컨디션 좋은데?? 한번... 질러봐? </p>

    <a href = "/장래희망_아이돌.gitignor/존잘/STEP6. 첫예능촬영/안전한드립.html">안전한 드립치기</a>
    <p>-가만히있으면 중간이라도 간다! 안전하게 드립치기</p>
    

    </div>
    </body>
    </html>