<html>


<body>


    <style>

body {

font-family: 'Noto Sans KR';


background-image: url('background/화보촬영.png');
min-height: 100vh; 
background-size: cover; 
background-position: center center;


}


.button1 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 
   left: 5%;

font-size: 20px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 10px 40px;
background-color: rgb(240, 106, 128); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}

.button1_2 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 
   left: 60%;

font-size: 20px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 10px 40px;
background-color: rgb(240, 106, 128); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}



        .X1 {
            font-weight: bold;
            font-size: 30px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 20px;
            color: red;
        }


        .text p {
            opacity: 0;
            animation: fadein 1.5s forwards;
            text-align: center;
            font-size: 40px;
        }
        .text a {
            
            font-weight: bold;
            color: pink;
            opacity: 0; 
            animation: fadein 1.5s forwards; 
            display: block;
            text-decoration: none; 
            text-align: center;
        }



 
     




      

    
            @keyframes fadein {
                from{ opacity:0;}
                to{opacity:1;}
            }
    
    
        
    
    </style>



    
    <div class = "text">

    <p>조금 민망하지만... 매력발산!!!</p>

    <p>당신은 정말 있는 힘껏...</p>
    <p>멋있는 척과... 치명적인 척을 하며... 촬영에 임했습니다.</p>
    <p>"헐... 쟤 좀 봐..."</p>
    <p>촬영장 곳곳에선 스태프들의 수군대는 소리가 들려옵니다...</p>
    <p>'아 괜히 오바했나...'</p>
    <p>당신은 갑자기 조금 부끄러워졌지만... 일단 밀어붙입니다.</p>

    <p>촬영이 모두 끝난 후 대기실.</p>
    <p>멤버들과 쉬고 있는 당신에게 감독님이 다가옵니다...</p>

    <p>"너 좀... 재능있다?"" </p>

    <p class ="X2">--성공적인 화보촬영!!!---</p>
    <p>-잘생긴 애가 끼도 많아!</p>
    <p>-당신의 팬이 급격히 증가했습니다.</p>
    <p>-아 뿌듯하다~~</p>


    <p>그 후로도 매일매일 스케줄의 연속인 아이돌의 삶</p>
    <p>한 그룹에서 인기멤버로 산다는 것은 행복한 일입니다.</p>
    <p>어딜가나 멤버들 가운데 자리는 당신의 차지입니다.</p>
    <p>음~ 어디보자... 그다음 스케줄은...</p>
    <p>아는 언니 촬영...??</p>

    <p class ="X1">--STEP6. 첫 예능촬영--</p>
    <p>-당신은 어릴적 재미있게 보던 예능에 나가게 되었습니다!!!</p>
    <p>-정말 꿈만 같아!!ㅠㅠㅠ</p>

    <p class="X1" >-아는언니 촬영 현장...</p>
    <p>어릴 때부터 동경하던 강호둥... 이수군... 그리고 서징훈...!!!</p>
    <p>내가 이런 대스타들과 함께 예능을 찍다니!!</p>

    <p>첫 예능촬영이 긴장되기도 했지만, 신나고 들뜨는 마음이 앞섭니다.</p>
    <p>토크가 이어지던 와중...</p>
    <p>이수군: "징훈이 건물이 다섯개잖아~"</p>
    
    <p>'엇...! 잠시만 지금이 내가 말 할 타이밍...??!?'</p><br>

    <a class="button1" href = "선을타는드립.html">선을 넘나드는 드립치기<br> 오늘 컨디션 좋은데?? 한번... 질러봐? </p>

    <a class="button1_2" href = "안전한드립.html">안전한 드립치기 <br>가만히있으면 중간이라도 간다!</p>
    


    </div>
</body>
</html>