<html>


<body>


    <style>

        .X1 {
            font-weight: bold;
            font-size: 30px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 30px;
            color: red;
        }


        .text p {
            opacity: 0;
            animation: fadein 1.5s forwards;
        }
        .text a {
            
            font-weight: bold;
            color: pink;
            opacity: 0; 
            animation: fadein 1.5s forwards; 
            display: block;
            text-decoration: none; 
        }

        .text *:nth-child(1) {
                animation-delay: 2s;
            }
         .text *:nth-child(2) {
                animation-delay: 5s;
            }
         .text *:nth-child(3) {
                animation-delay: 8s;
            }
        .text *:nth-child(4) {
                animation-delay: 12s;
            }
        .text *:nth-child(5) {
                animation-delay: 16s;
            }



        .text *:nth-child(6) {
                animation-delay:20s;
            }
        .text *:nth-child(7) {
                animation-delay: 23s;
            }
        .text *:nth-child(8) {
                animation-delay: 26s;
            }
        .text *:nth-child(9) {
                animation-delay: 29s;
            }
        .text *:nth-child(10) {
                animation-delay: 32s;
            }


        .text *:nth-child(11) {
            animation-delay:36s
        }
        .text *:nth-child(12) {
            animation-delay:39s
        }    
        .text *:nth-child(13) {
            animation-delay:42s
        }       
        .text *:nth-child(14) {
            animation-delay:45s
        }  
        .text *:nth-child(15) { 
            animation-delay:48s
        }    


        .text *:nth-child(16) {
            animation-delay:51s
        }   
        .text *:nth-child(17) {
            animation-delay:54s
        }   
        .text *:nth-child(18) {
            animation-delay:56s
        }       
        .text *:nth-child(19) {
            animation-delay:57s
        }  
        .text *:nth-child(20) { 
            animation-delay:60s 
        }    



        .text *:nth-child(21) {
            animation-delay:63s
        }   
        .text *:nth-child(22) {
            animation-delay:66s
        }   

        .text *:nth-child(23) {
            animation-delay:69s
        }   
        .text *:nth-child(24) {
            animation-delay:73s
        }   
        .text *:nth-child(25) {
            animation-delay:76s
        }   




        .text *:nth-child(26) {
            animation-delay:80s
        }   
        .text *:nth-child(27) {
            animation-delay:83s
        }   
        .text *:nth-child(28) {
            animation-delay:86s
        }   
        .text *:nth-child(29) {
            animation-delay:89s
        }   
        .text *:nth-child(30) {
            animation-delay:91s
        }   



        .text *:nth-child(31) {
            animation-delay:94s
        }   
        .text *:nth-child(32) {
            animation-delay:97s
        }   
        .text *:nth-child(33) {
            animation-delay:100s
        }   
        .text *:nth-child(34) {
            animation-delay:102s
        }   
        .text *:nth-child(35) {
            animation-delay:104s
        }   



        .text *:nth-child(36) {
            animation-delay:107s
        }   
        .text *:nth-child(37) {
            animation-delay:109s
        }  
    
    
    
            @keyframes fadein {
                from{ opacity:0;}
                to{opacity:1;}
            }
    
    
        
    
    </style>
        
    
    



<div class = "text">

    <p>"여기. 얼른 내꺼라도 입어."</p>
    <p>당신은 곡 컨셉에 맞춰 야심차게 준비한 자켓을 벗어주었습니다.</p>
    <p>지성이가 자켓을 건네받아, 찢어진 옷 위에 걸친 그 순간</p>
    <p>그의 이름이 호명되고, 지성이는 당신의 자켓과 함께 무대에 올랐습니다. </p>
    <p>당신은 평범한 티셔츠 하나만 걸친채 무대를 해야만 했습니다.</p>

    <p>모든 연습생들이 무대를 마치고...</p>
    <p>모두 한자리에 모여 결과를 기다리고 있습니다.</p>
    <p>"형... 진짜 고마워요. 정말."</p>
    <p>당신은 별 일 없다는 듯 웃어보이지만...</p>
    <p>'저 옷을 입었으면 무대가 더 완벽했을텐데...' 하는 아쉬움이.....</p>

    <p>결과 발표의 순간</p>
    <p class = "X1">두구두구...</p>
    <p>38명의 연습생중 최종 데뷔 7명이 호명되는 순간</p>
    <p>당신의 이름이...</p>
    <p>제일 먼저 호명되었습니다.</p>

    <p class ="X2">--데뷔성공--</p>
    <p>-당신은 "센터" 포지션으로 데뷔에 성공합니다</p>
    <p>-휴~ 괜히 마음 졸였잖아?</p>
    <p>-38명중 외모1등인데... 내가 아니면 누가 데뷔해?</p>

    <p>이후 5명의 연습생이 차례차례 호명되고...</p>




    <p>마지막으로 지성이의 이름이 불립니다.</p>
    <p>"형 정말 고마워요ㅠㅠㅠ 다 형 덕분이에요ㅠㅠㅠ"</p>

    <p>-당신은 화목한 그룹 분위기도 얻게 되었습니다</p>


    <p>무사히 첫 데뷔무대까지 마친 최종 7인</p>
    <p>당신은 뛰어난 외모 덕에 그룹의 센터로써 큰 인기를 얻게 됩니다.</p>

    <p>그 후 첫 스케줄로 당신은 첫 화보촬영을 준비합니다.</p>
    

    <p class = "X1">--STEP.5 첫 화보촬영--</p>

    <p>믿기지 않는다... 데뷔한 것도 모자라서 화보촬영까지 하게 되다니...</p>
    <p>정말 스타가 된 기분...!!!</p>
    <p>처음 가 본 촬영 현장이 낯선 탓에 당신과 다른 멤버들은 모두 긴장합니다.</p>
    <p>"하... 얘들아. 너희 긴장한거 사진에도 다 티나."</p>
    <p>감독님의 짜증섞인 지적에 촬영장  분위기가 얼어붙습니다. </p>
    <p>어떡하지...?</p>

    <a href = "끼부리기.html">1. 끼부리기</a>
    <p>-조금 민망하지만... 매력발산!!</p>
    <a href = "시킨대로하기.html">2.시킨대로하기</a>
    <p>-민망한걸 어떡하라고 ㅠㅠ</p>


    </div>
    </body>
    </html> 
