<html>


<body>


    <style>

body {

    font-family: 'Noto Sans KR';


background-image: url('background/연습실.png');
min-height: 100vh; 
background-size: cover; 
background-position: center center;


}

.button1 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 
   left: 10%;

font-size: 20px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 10px 40px;
background-color: rgb(240, 106, 128); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}

.button1_2 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 
   left: 50%;

font-size: 20px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 10px 40px;
background-color: rgb(240, 106, 128); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}


        .X1 {
            font-weight: bold;
            font-size: 20px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 20px;
            color: red;
        }


        .text p {
            opacity: 0;
            animation: fadein 1.5s forwards;
            text-align: center; 
            font-size: 40px;
        }
        .text a {
            
            font-weight: bold;
            color: pink;
            opacity: 0; 
            animation: fadein 1.5s forwards; 
            display: block;
            text-decoration: none; 
            text-align: center; 
        }
           
    
    
    
            @keyframes fadein {
                from{ opacity:0;}
                to{opacity:1;}
            }
    
    
        
    
    </style>
    





    <div class = "text">

        <p>"..."</p>
        <p>음... 어쩌냐...</p>
        <p>당신이 우물쭈물하며 시선을 회피하는 사이</p>
        <p>그의 이름이 호명되고, 지성이는 옷이 찢어진 채 무대에 올랐습니다. </p>
        <p>지성이는 옷이 더 찢어지지 않게 신경을 쓰며 춤을 추느라 자신의 실력을 다 보여주지 못했습니다</p>
    
        <p>모든 연습생들이 무대를 마치고...</p>
        <p>모두 한자리에 모여 결과를 기다리고 있습니다.</p>
        <p>"..."</p>
        <p>어쩌다보니 지성이와 나란히 서서 결과를 듣게 되었습니다.</p>
        <p>'음... 괜히 미안해지네;;'</p>
    
        <p>결과 발표의 순간</p>
        <p>두구두구...</p>
        <p>38명의 연습생중 최종 데뷔 7명이 호명되는 순간</p>
        <p>당신의 이름이...</p>
        <p>제일 먼저 호명되었습니다.</p>
    
    
    
        <p class="X2">--데뷔성공--</p>
 
    
        <p>이후 5명의 연습생이 차례차례 호명되고...</p>
    
    
    
    
    
    
        <p>마지막 이름까지 불리지만...</p>
        <p>지성이의 이름은 끝까지 호명되지 않았습니다.</p>
    
        <p>'그치만 뭐... 내 알 바는 아니잖아?'</p>
    
    
    
    
    
    
        <p>무사히 첫 데뷔무대까지 마친 최종 7인</p>
        <p>당신은 뛰어난 외모 덕에 그룹의 센터로써 큰 인기를 얻게 됩니다.</p>
    
        <p>그 후 첫 스케줄로 당신은 첫 화보촬영을 준비합니다.</p>
        
    <br>
        <p class="X1">--STEP.5 첫 화보촬영--</p>
    
    
    
    
        <p>믿기지 않는다... 데뷔한 것도 모자라서 화보촬영까지 하게 되다니...</p>
        <p>정말 스타가 된 기분...!!!</p>
        <p>처음 가 본 촬영 현장이 낯선 탓에 당신과 다른 멤버들은 모두 긴장합니다.</p>
    
        <p>"하... 얘들아. 너희 긴장한거 사진에도 다 티나."</p>
        <p>감독님의 짜증섞인 지적에 촬영장  분위기가 얼어붙습니다. </p>
    
    
    
        <p>어떡하지...?</p>
    
        <a class ="button1" href = "끼부리기.html">1. 끼부리기<br>
        <p>-조금 민망하지만... 매력발산!!</p></a>
        <a class="button1_2" href = "시킨대로하기.html">2.시킨대로하기<br>
        <p>-민망한걸 어떡하라고 ㅠㅠ</p></a>

        </div>
        </body>
        </html>
        