<html>


<body>


    <style>


body {

    font-family: 'Noto Sans KR';


background-image: url('background/지하철.png');
min-height: 100vh; 
background-size: cover; 
background-position: center center;

}


.button1 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 
   left: 20%;

font-size: 20px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 10px 40px;
background-color: rgb(240, 106, 128); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}

.button1_2 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 
   left: 60%;

font-size: 20px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 10px 40px;
background-color: rgb(240, 106, 128); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}
.X1 {
            font-weight: bold;
            font-size: 20px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 20px;
            color: red;
        }

        .text p {
            opacity: 0;
            animation: fadein 1.5s forwards;
            text-align: center;
        }
        .text a {
            
            font-weight: bold;
            color: pink;
            opacity: 0; 
            animation: fadein 1.5s forwards; 
            display: block;
            text-decoration: none; 
            text-align: center;
        }

    
    
            @keyframes fadein {
                from{ opacity:0;}
                to{opacity:1;}
            }
    
    
        
    
    </style>
    
    



<div class = "text">

<p>나의 재능은...!</p>

<p class="X2">--보컬--</p>
<p>-8살떄부터 초등학교 방과후 교실로 갈고 닦은 실력</p>
<p>-잘생긴 얼굴에 이런 노래 실력까지 갖췄다면... 이게 사기캐가 아닐까</p>


<p>좋아! 이대로라면 어디가서 꿀리지는 않겠어!</p>
<p>그렇다면 이제 드디어! 도전을 할 차례! 오디션 볼 회사를 골라볼까?</p>

<p class="X1">-STEP.4 오디션도전-</p>


<p>엇....</p>
<p class = "X1">어엇...</p>

<p>기획사를 검색하며 하교를 하던 중... 갑자기 뒤에서 낯선 누군가가 말을 걸었다.</p>

<p>"연예인 해볼생각 없어요? 관심 있으면 꼭 연락주세요"</p>
<p>낯선 그에게서 명함을 받아들었다. '하이부 캐스팅매니저 김성진'</p>


<p>나는 집에 가자마자 곧장 명함 속 번호로 전화를 걸었다.</p>
<p>뚜르르.. 뚜르르...</p>
<p>"내일 오후 5시까지 회사 사옥으로 올 수 있죠?"</p>



<p class ="X2">--성공!! : 길거리 캐스팅--</p>
<p>-기획사로 찾아가지 않아도 기획사에서 찾아오는 삶...</p>


<p>회사사람들은 비주얼 포지션으로 뽑았는데 춤까지 잘 춘다고 좋아하셨다.</p>
<p>그 후로 2년간 이어진 연습생의 삶... 연습실 벽에 월말평가 공지가 아닌 다른 공지가 붙었다.</p>

<p class ="X1">'데뷔조 선발평가'</p>

<p>그 글자를 보자마자 가슴이 뛰었다. 길고 긴 연습생의 삶에 갑자기 끝이 보이는 기분...!!</p>

<p>남은 한 달간 나는 이제까지의 노력과는 비교도 안될 정도의 노력을 쏟았다.</p>


<p>그리고 드디어. 결전의 날</p>
<p>내 차례까지 앞으로 두명... 떨리는 손을 부여잡으며 줄을서서 내 차례를 기다리고 있던 그 때.</p>
<p>아악!!!!</p>
<p>내 앞차례인 후배 연습생 지성이가 외마디 비명과 함께 나의 손을 붙잡았다.</p>
<p>"형... 저 옷이... 옷이 찢어졌어요.."." 내 손을 부여잡은 지성이의 손과 팔을 따라가 보니, 겨드랑이부터 옆구리까지 찢어진 옷이 보였다...</p>
<p>마침 나는 티셔츠 위에 겉옷까지 걸친 상태... 그치만 이 옷은 내 곡 컨셉에 딱 맞춰 준비한 건데... 어떡하지?</p>



<p class = "X1">--STEP.5 데뷔조에 들기--</p>
<a class="button1" href = "도움.html">겉옷을 벗어준다.</a>
<a class="button1_2" href = "무시.html">무시한다</a>





</div>

</body>
</html>

