<html>


<body>


    <style>

        .X1 {
            font-weight: bold;
            font-size: 30px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 30px;
            color: red;
        }


        .text p {
            opacity: 0;
            animation: fadein 1.5s forwards;
        }
        .text a {
            
            font-weight: bold;
            color: pink;
            opacity: 0; 
            animation: fadein 1.5s forwards; 
            display: block;
            text-decoration: none; 
        }

        .text *:nth-child(1) {
                animation-delay: 2s;
            }
         .text *:nth-child(2) {
                animation-delay: 5s;
            }
         .text *:nth-child(3) {
                animation-delay: 9s;
            }
        .text *:nth-child(4) {
                animation-delay: 13s;
            }
        .text *:nth-child(5) {
                animation-delay: 15s;
            }



        .text *:nth-child(6) {
                animation-delay:16s;
            }
        .text *:nth-child(7) {
                animation-delay: 16s;
            }
        .text *:nth-child(8) {
                animation-delay: 18s;
            }
        .text *:nth-child(9) {
                animation-delay: 20s;
            }
        .text *:nth-child(10) {
                animation-delay: 22s;
            }


        .text *:nth-child(11) {
            animation-delay:27s
        }
        .text *:nth-child(12) {
            animation-delay:29s
        }    
        .text *:nth-child(13) {
            animation-delay:31s
        }       
        .text *:nth-child(14) {
            animation-delay:33s
        }  
        .text *:nth-child(15) { 
            animation-delay:36s
        }    


        .text *:nth-child(16) {
            animation-delay:38s
        }   
        .text *:nth-child(17) {
            animation-delay:40s
        }   
        .text *:nth-child(18) {
            animation-delay:42s
        }       
        .text *:nth-child(19) {
            animation-delay:45s
        }  
        .text *:nth-child(20) { 
            animation-delay:47s 
        }    



        .text *:nth-child(21) {
            animation-delay:49s
        }   
        .text *:nth-child(22) {
            animation-delay:51s
        }   

        .text *:nth-child(23) {
            animation-delay:54s
        }   
        .text *:nth-child(24) {
            animation-delay:56s
        }   
        .text *:nth-child(25) {
            animation-delay:59s
        }   




        .text *:nth-child(26) {
            animation-delay:63s
        }   
        .text *:nth-child(27) {
            animation-delay:66s
        }   
        .text *:nth-child(28) {
            animation-delay:69s
        }   
        .text *:nth-child(29) {
            animation-delay:71s
        }   
        .text *:nth-child(30) {
            animation-delay:74s
        }   



        .text *:nth-child(31) {
            animation-delay:78s
        }   
        .text *:nth-child(32) {
            animation-delay:81s
        }   
        .text *:nth-child(33) {
            animation-delay:83s
        }   
        .text *:nth-child(34) {
            animation-delay:85s
        }   
        .text *:nth-child(35) {
            animation-delay:87s
        }   



        .text *:nth-child(36) {
            animation-delay:89s
        }   
        .text *:nth-child(37) {
            animation-delay:92s
        }   
        .text *:nth-child(38) {
            animation-delay:94s
        }   
        .text *:nth-child(39) {
            animation-delay:96s
        }   
        .text *:nth-child(40) {
            animation-delay:98s
        }   

    
    
    
            @keyframes fadein {
                from{ opacity:0;}
                to{opacity:1;}
            }
    
    
        
    
    </style>




    
    <div class = "text">
<p>오늘 컨디션 좋은데?? 한번... 질러봐? </p>

<p>"아 그니까~ 장훈아 빌딩하나만 줘~"</p>
<p>당신은 말을 내뱉고 잠시 긴장합니다.</p>
<p>그러나 다행히 바로 뒤이어 이어진 폭소.</p>

<p class="X2">--성공적인 드립!--</p>



<p>-잘생긴애가 재밌기도하네!</p>
<p>-해당 장면이 방영되고, 당신은 더 큰 인기를 누립니다.</p>
<p>-뿐만아니라 각종 예능 프로그램에서 이어지는 러브콜...!!</p>

<p>이후 당신은 더 늘어난 스케줄로 남은 한 해를 보냅니다.</p>
<p>매일 숙소와 방송국을 오가며 정신없이 살다보니</p>




<p>어느덧 연말이 되었습니다.</p>
<p>연말하면 역시 시상식을 빼놓을 수 없죠</p>


<p>당신이 속한 그룹도 시상식의 초대를 받습니다. </p>

<p class ="X1">-메롱 뮤직어워드 27회-</p>
<p>에습하... 아이부... 엥시티... </p>




<p>한국의 이름 있는 아이돌들이 모두 한자리에 모였습니다.</p>
<p>그리고 그 사이에 당신의 그룹도 껴있습니다.</p>

<p>작년 겨울, 방에서 폰으로만 봤던 시상식에 내가 오게 되다니...!!</p>
<p>그것도 팬석이 아닌 아티스트석에!!!</p>
<p>화려한 조명과 함께 화려한 아이돌 선배들의 무대가 이어집니다.</p>




<p>대망의 상 수여시간...!</p>
<p>당신의 그룹은 신인상 후보에 올랐습니다.</p>

<p>두근두근... 떨리는 순간...</p>

<p>올나잇프로젝트, 코르티수 등 쟁쟁한 후보들을 재치고 당신의 그룹이 호명됩니다.</p>

<p>단상위로 올라가는동안에도 어안이 벙벙합니다.</p>




<p class="X1">와아ㅏㅏㅏ악!!</p>
<p>따가운 조명을 받으며 팬들의 함성소리를 듣자, 이제야 실감이 나기 시작합니다.</p>
<p>고1때부터 이어졌던 숱한 노력의 시간들이 주마등처럼 스쳐지나갑니다.</p>

<p>혹시나 하는 마음에 차 안에서 준비해뒀던 수상소감이 기억이 나질 않습니다...</p>
<p>"어... 정말 꿈만 같은 하루입니다."</p>





<p>"그동안 많이 응원해주셨던 우리..."</p>

<br>
<p class = "X1">--STEP7. 시상식 인터뷰--</p>
<p>-그동안 고마웠던 사람들에게 공개적으로 감사를 전할 수 있는 뜻 깊은 시간</p>
<p>-하지만 주어진 시간이 부족해...! 딱 둘에게만 감사인사를 한다면?</p>
<a href = "부모님과회사.html">1. 부모님과 회사사람들에게 감사인사</a>
<a href = "팬과부모님.html">2. 팬과 부모님에게 감사인사</a>
<a href = "팬과회사.html">3.회사사람들과 팬에게 감사인사</a>


</div>
</body>
</html>
