<html>


<body>


    <style>
        body {

font-family: 'Noto Sans KR';


background-image: url('background/예능촬영.png');
min-height: 100vh; 
background-size: cover; 
background-position: center center;


}



.button1 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 
   left: 00%;

font-size: 10px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 10px 30px;
background-color: rgb(240, 106, 128); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}

.button1_2 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 
   left: 40%;
font-size: 10px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 10px 20px;
background-color: rgb(240, 106, 128); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}

.button1_3 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 
   left: 70%;

font-size: 10px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 10px 30px;
background-color: rgb(240, 106, 128); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}




        .X1 {
            font-weight: bold;
            font-size: 20px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 20px;
            color: red;
        }


        .text p {
      
            animation: fadein 1.5s forwards;
            text-align: center;
        }
        .text a {
            
            font-weight: bold;
            color: pink;
            
            animation: fadein 1.5s forwards; 
            display: block;
            text-decoration: none; 
            text-align: center;
        }

            @keyframes fadein {
                from{ opacity:0;}
                to{opacity:1;}
            }
    
    
        
    

    </style>


    
    <div class = "text">
<p>으음... 아냐.. 괜히 오바하지 말자... </p>

<p>"하하 그렇군."</p>
<p>당신은 그냥 간단한 리액션만 합니다.</p>
<p>...</p>
<p>아무 일 없이 지나갑니다...</p>


<p class="X2">--예능 초짜--</p>
<p>-'얜 예능캐는 아니구나.. 그치만 얼굴이 재밌으니까...'</p>
<br>

<p>이후 무난하게 스케줄을 소화하며 남은 한 해를 보냅니다. 매일 숙소와 방송국을 오가며 정신없이 살다보니</p>
<p>어느덧 연말이 되었습니다.. 연말하면 역시 시상식을 빼놓을 수 없죠</p>


<p>당신이 속한 그룹도 시상식의 초대를 받습니다. </p>

<p class ="X1">-메롱 뮤직어워드 27회-</p>
<p>에습하... 아이부... 엥시티... 한국의 유명 아이돌들이 모두 한자리에 모였습니다. 그리고 그 사이에 당신의 그룹도 껴있습니다.</p>

<p>작년 겨울, 방에서 폰으로만 봤던 시상식에 내가 오게 되다니...!! 그것도 팬석이 아닌 아티스트석에!!!</p>
<p>화려한 조명과 함께 화려한 아이돌 선배들의 무대가 이어집니다.</p>

<p>대망의 상 수여시간...!</p>
<p>당신의 그룹은 신인상 후보에 올랐습니다.</p>

<p>두근두근... 떨리는 순간...</p>

<p>올나잇프로젝트, 코르티수 등 쟁쟁한 후보들을 재치고 당신의 그룹이 호명됩니다!!!</p>

<p>단상 위로 올라가는동안에도 어안이 벙벙합니다.</p>
<p class ="X1">와아ㅏㅏㅏ악!!</p>
<p>따가운 조명을 받으며 팬들의 함성소리를 듣자, 이제야 실감이 나기 시작합니다. 고1때부터 이어졌던 숱한 노력의 시간들이 주마등처럼 스쳐지나갑니다.</p>

<p>혹시나 하는 마음에 차 안에서 준비해뒀던 수상소감이 기억이 나질 않습니다...</p>
<p>"어... 정말 꿈만 같은 하루입니다. 그동안 많이 응원해주셨던 우리..."</p>

<p class ="X1">--STEP7. 시상식 인터뷰--</p>
<p>-그동안 고마웠던 사람들에게 공개적으로 감사를 전할 수 있는 뜻 깊은 시간 하지만 주어진 시간이 부족해...! 딱 둘에게만 감사인사를 한다면?</p>
<a class="button1" href = "부모님과회사.html">1. 부모님과 회사사람들에게<br></bbr> 감사인사</a>
<a class="button1_2" href = "팬과부모님.html">2. 팬과 부모님에게 <br>감사인사</a>
<a class="button1_3" href = "팬과회사.html">3.회사사람들과 팬에게<br> 감사인사</a>


</div>
</body>
</html>