<html>
<!DOCTYPE html>
<html lang="ko">


<html>
<!DOCTYPE html>
<html lang="ko">

<body>


    <style>

        .X1 {
            font-weight: bold;
            font-size: 30px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 30px;
            color: red;
        }


        .text p {
            opacity: 0;
            animation: fadein 1.5s forwards;
        }
        .text a {
            
            font-weight: bold;
            color: pink;
            opacity: 0; 
            animation: fadein 1.5s forwards; 
            display: block;
            text-decoration: none; 
        }

        .text *:nth-child(1) {
                animation-delay: 2s;
            }
         .text *:nth-child(2) {
                animation-delay: 5s;
            }
         .text *:nth-child(3) {
                animation-delay: 7s;
            }
        .text *:nth-child(4) {
                animation-delay: 10s;
            }
        .text *:nth-child(5) {
                animation-delay: 13s;
            }
        .text *:nth-child(6) {
                animation-delay:15s;
            }
        .text *:nth-child(7) {
                animation-delay: 18s;
            }
        .text *:nth-child(8) {
                animation-delay: 21s;
            }
        .text *:nth-child(9) {
                animation-delay: 24s;
            }
        .text *:nth-child(10) {
                animation-delay: 27s;
            }


        .text *:nth-child(11) {
            animation-delay:30s
        }
        .text *:nth-child(12) {
            animation-delay:33s
        }    
        .text *:nth-child(13) {
            animation-delay:35s
        }       
        .text *:nth-child(14) {
            animation-delay:37s
        }  
        .text *:nth-child(15) { 
            animation-delay:39s
        }    


        .text *:nth-child(16) {
            animation-delay:40s
        }   
        .text *:nth-child(17) {
            animation-delay:41s
        }   
/*---------------*/

        .text *:nth-child(18) {
            animation-delay:42s
        }       
        .text *:nth-child(19) {
            animation-delay:43s
        }  
        .text *:nth-child(20) { 
            animation-delay:44s
        }    
        .text *:nth-child(21) {
            animation-delay:47s
        }   


        .text *:nth-child(22) {
            animation-delay:50s
        }   

        .text *:nth-child(23) {
            animation-delay:52s
        }   
        .text a:nth-child(24) {
            animation-delay:54s
        }   
        .text a:nth-child(25) {
            animation-delay:55s
        }   
        .text a:nth-child(26) {
            animation-delay:56s
        }   
        .text a:nth-child(27) {
            animation-delay:58s
        }   
    
    
    
            @keyframes fadein {
                from{ opacity:0;}
                to{opacity:1;}
            }
    
    
        
    
    </style>
    




<div class = "text">

    <p>"헐 나 숙제 범위 잘못 알았나봐. 우리 지난 주 숙제 어디까지였지?"</p>
    <p>당신은 대답했습니다.</p>
    <p>"음... 과제...? 아.. 음... 그게..."</p>
    <p>수연이의 표정이 조금 굳는 것 같습니다</p>
    <p>'뭐지.. 잘 못 말했나...;;;'</p>


    <br>
    <br>
    <p>그 날 저녁 </p>
    <p>씻고 나온 당신이 폰을 들자 처음보는 프사로 카톡이 와있습니다.</p>
    <p>'아까 친절하게 알려줘서 고마웠어..! 혹시 괜찮으면 이번 주말에 밥먹을래? 내가 살게!'</p>
    <p> 뭐지 나 아무것도 못 알려줬는데;;;</p>



<p>당신은 그 후로도 귀여운 성격과 잘생긴 외모 덕에 매일 사람들에게 둘러싸인 삶을 삽니다.</p>

<p>그치만 아이돌이란 음악적인 재능도 타고나야 하는 것...!</p>



<p class ="X1">-STEP3. 재능선택-</p>
<p>댄스, 보컬... 모든 걸 잘 해내야 하지만 그 중에서도 한 분야에 뛰어난 두각을 드러낸다면 아이돌로써 조금 더 성공할 수 있지 않을까요?</p>
<p>(아무런 재능도 획득하지 못할 수 있습니다.)</p>

<a href = "딱히없음.html">A</a>
<a href = "보컬.html">B</a>
<a href = "댄스.html">C</a>


</div>

<a href = "존잘.html">(성격 다시선택)</a>

</body>
</html>


