<html>
<!DOCTYPE html>
<html lang="ko">

<body>


    <style>



body {

font-family: 'Noto Sans KR';
background-image: url('background/방.png');
min-height: 100vh; 
background-size: cover; 
background-position: center center;


}


.button1 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 
   left: 30%;

font-size: 30px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 20px 50px;
background-color: rgb(240, 106, 128); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}

.button1_2 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 
   left: 45%;

font-size: 30px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 20px 50px;
background-color: rgb(240, 106, 128); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}

.button1_3 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 
   left: 60%;

font-size: 30px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 20px 50px;
background-color: rgb(240, 106, 128); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}

.button2 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 

left: 38%;
top: 90%;
font-size: 20px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 10px 40px;
background-color: rgb(229, 155, 167); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}



        .X1 {
            font-weight: bold;
            font-size: 30px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 30px;
            color: red;
        }


        .text p {
            opacity: 0;
            animation: fadein 1.5s forwards;
            text-align: center;
            font-size: 20px;
            
        }
        .text a {
            
            font-weight: bold;
            color: pink;
            opacity: 0; 
            animation: fadein 1.5s forwards; 
            display: block;
            text-decoration: none; 
            text-align: center;
        }

        .text *:nth-child(1) {
                animation-delay: 2s;
            }
         .text *:nth-child(2) {
                animation-delay: 5s;
            }
         .text *:nth-child(3) {
                animation-delay: 7s;
            }
        .text *:nth-child(4) {
                animation-delay: 10s;
            }
        .text *:nth-child(5) {
                animation-delay: 13s;
            }
        .text *:nth-child(6) {
                animation-delay:15s;
            }
        .text *:nth-child(7) {
                animation-delay: 16s;
            }
        .text *:nth-child(8) {
                animation-delay: 17s;
            }
        .text *:nth-child(9) {
                animation-delay: 18s;
            }
        .text *:nth-child(10) {
                animation-delay: 19s;
            }


        .text *:nth-child(11) {
            animation-delay:23s
        }
        .text *:nth-child(12) {
            animation-delay:25s
        }    
        .text *:nth-child(13) {
            animation-delay:28s
        }       
        .text *:nth-child(14) {
            animation-delay:30s
        }  
        .text *:nth-child(15) { 
            animation-delay:32s
        }    


        .text *:nth-child(16) {
            animation-delay:35s
        }   
        .text *:nth-child(17) {
            animation-delay:38s
        }   
        .text *:nth-child(18) {
            animation-delay:40s
        }       
        .text *:nth-child(19) {
            animation-delay:43s
        }  
        .text *:nth-child(20) { 
            animation-delay:46s
        }    
        .text *:nth-child(21) {
            animation-delay:47s
        }   
        .text *:nth-child(22) {
            animation-delay:50s
        }   

    
    
    
            @keyframes fadein {
                from{ opacity:0;}
                to{opacity:1;}
            }
    
    
        
    
    </style>
    

<div class = "text">
<p>릴스에서만 보던 10억받고 얼굴랜덤 돌리기가 이런 느낌일까..? (10억은 안받았지만..)</p>
<p>긴장되는 순간</p>
<p class="X1">두구두구....</p>
<p>당신은...</p>

<!--5번째줄-->
<p class="X2">-- 천년에 한 번 태어날듯한 정석미남 ---</p>
<p>-고백 거절하기: 5회</p>
<p>-학창시절 모든 고백은 나에게로</p>
<p>-축하합니다!!! 얼굴랜덤돌리기 대성공이세요</p>
<p>-국적, 취향을 가리지 않는 정석미남</p>
<p>-187cm 장신, 대서양 어깨 보유</p>

<!--11번째줄-->
<br>
<p> 그 날 저녁... 샤워를 마치고 거울을 본다 </p>
<p>...</p>

<p>그렇다. 사실 나도 알고 있었다. </p>
<p>내가 잘생겼다는 것을 </p>
<p>ㅋ</p>


<!--16-->
<p>다음 날 학교에 등교한다. </p>


<p>드르륵... 탁</p>

<p>평소처럼 아침조회 시작 5분전, 여유 있게 학교에 도착하는데</p>

<p>역시나 맨 뒤 창가자리... 선물이 수북한 책상이 내 자리다.</p>

<p>수업시작을 알리는 종이 울림과 동시에 나에게 말을거는 짝꿍 수연이... </p>

<p>"헐 나 숙제 범위 헷갈렸나봐... 우리 지난 주 숙제 어디까지였지?"</p>

<!--22-->
<p class="X1">-STEP2. 성격-</p>
<p>연예인이 되기 위해선 성격도 중요하죠. 당신의 성격은 무엇일까요?</p>
<a class="button1" href ="차도남.html">A</a>
<a class="button1_2" href ="애교남.html">B</a>
<a class="button1_3" href ="어리버리.html">C</a>



</div>






</body>

</html>