<html>
<!DOCTYPE html>
<html lang="ko">


<html>
<!DOCTYPE html>
<html lang="ko">

<body>



    <style>

body {

    font-family: 'Noto Sans KR';


background-image: url('background/교실.png');
min-height: 100vh; 
background-size: cover; 
background-position: center center;


}

.button1 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 
   left: 30%;

font-size: 30px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 20px 50px;
background-color: rgb(240, 106, 128); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}

.button1_2 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 
   left: 45%;

font-size: 30px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 20px 50px;
background-color: rgb(240, 106, 128); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}

.button1_3 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 
   left: 60%;

font-size: 30px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 20px 50px;
background-color: rgb(240, 106, 128); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}

.button2 {
   
   font-family: 'Noto Sans KR';

   position: absolute; 

left: 38%;
top: 90%;
font-size: 20px;


display: inline-block; /* 버튼 크기 지정 가능하게 함 */
padding: 10px 40px;
background-color: rgb(229, 155, 167); /* 배경색 */
color: white; /* 글자색 */
text-decoration: none; /* 밑줄 제거 */
border-radius: 5px; /* 모서리 둥글게 */
border: none; /* 테두리 제거 */
cursor: pointer; /* 마우스 커서 변경 */
text-align: center; /* 텍스트 가운데 정렬 */
}


        .X1 {
            font-weight: bold;
            font-size: 30px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 30px;
            color: red;
        }


        .text p {
            opacity: 0;
            animation: fadein 1.5s forwards;
            text-align: center;
            font-size: 40px;
        }
        .text a {
            
            font-weight: bold;
            color: pink;
            opacity: 0; 
            animation: fadein 1.5s forwards; 
            display: block;
            text-decoration: none; 
            text-align: center;
        }

        .text *:nth-child(1) {
                animation-delay: 2s;
            }
         .text *:nth-child(2) {
                animation-delay: 5s;
            }
         .text *:nth-child(3) {
                animation-delay: 8s;
            }
        .text *:nth-child(4) {
                animation-delay: 11s;
            }
        .text *:nth-child(5) {
                animation-delay: 13s;
            }


        .text *:nth-child(6) {
                animation-delay:17s;
            }
        .text *:nth-child(7) {
                animation-delay: 16s;
            }
    
    
            @keyframes fadein {
                from{ opacity:0;}
                to{opacity:1;}
            }
    
    
        
    
    </style>
    



<div class = "text">

    <p>"헐 나 숙제 범위 잘못 알았나봐. 우리 지난 주 숙제 어디까지였지?"<br>
  당신은 대답했습니다.</p>

    <p>"니 친구한테나 물어봐."</p>

    <p>수연이의 표정이 조금 굳는 것 같습니다.<br>
    '뭐지.. 잘못 말했나...;;;'</p>

    <br>

    <br>

    <p>그 날 저녁 <br>
   씻고 나온 당신이 폰을 들자 친구에게 온 카톡이 보입니다.<br>
    '야 우리반 이수연이 너 시크한게 맘에 든다고 너 여친있냐는데 ㅋㅋㅋ'</p>



<p>당신은 그 후로도 잘생긴 외모 덕에 매일 사람들에게 둘러싸인 삶을 삽니다.<br>
그치만 아이돌이란 음악적인 재능도 타고나야 하는 것...!</p>


<p class = "X1">-STEP3. 재능선택-</p>
<p>댄스, 보컬... 모든 걸 잘 해내야 하지만 그 중에서도 한 분야에 뛰어난 두각을 드러낸다면 아이돌로써 조금 더 성공할 수 있지 않을까요?</p>
<p>(아무런 재능도 획득하지 못할 수 있습니다.)</p>


<a class = "button1" href = "딱히없음.html">A</a>
<a class = "button1_2" href = "보컬.html">B</a>
<a class = "button1_3" href = "댄스.html">C</a>

</div>

<a class = "button2" href = "존잘.html">(성격 다시선택)</a>


</body>
</html>
