<html>


<body>


    <style>

body {

font-family: 'Noto Sans KR';
text-align: center;


background-image: url('background/공연장.png');
min-height: 100vh; 
background-size: cover; 
background-position: center center;


}


        .X1 {
            font-weight: bold;
            font-size: 30px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 30px;
            color: red;
        }


        .text p {
            opacity: 0;
            animation: fadein 1.5s forwards;
            font-size: 40px;
        }
        .text a {
            
            font-weight: bold;
            color: pink;
            opacity: 0; 
            animation: fadein 1.5s forwards; 
            display: block;
            text-decoration: none; 
        }

        .text *:nth-child(1) {
                animation-delay: 2s;
            }
         .text *:nth-child(2) {
                animation-delay: 5s;
            }
         .text *:nth-child(3) {
                animation-delay: 8s;
            }
        .text *:nth-child(4) {
                animation-delay: 11s;
            }
        .text *:nth-child(5) {
                animation-delay: 14s;
            }



        .text *:nth-child(6) {
                animation-delay:18s;
            }
        .text *:nth-child(7) {
                animation-delay: 20s;
            }
        .text *:nth-child(8) {
                animation-delay: 22s;
            }
        .text *:nth-child(9) {
                animation-delay: 25s;
            }
        .text *:nth-child(10) {
                animation-delay: 28s;
            }


        .text *:nth-child(11) {
            animation-delay:29s
        }
        .text *:nth-child(12) {
            animation-delay:30s
        }    
        .text *:nth-child(13) {
            animation-delay:31s
        }       
        .text *:nth-child(14) {
            animation-delay:33s
        }  
        .text *:nth-child(15) { 
            animation-delay:34s
        }    


        .text *:nth-child(16) {
            animation-delay:35s
        }   
        .text *:nth-child(17) {
            animation-delay:38s
        }   
        .text *:nth-child(18) {
            animation-delay:42s
        }       
        .text *:nth-child(19) {
            animation-delay:43s
        }  
        .text *:nth-child(20) { 
            animation-delay:44s 
        }    



    
            @keyframes fadein {
                from{ opacity:0;}
                to{opacity:1;}
            }
    </style>


    

    <div class-="text">
        <p>차례차례 다른 멤버들의 수상소감이 이어지고...</p>
        <p>이제 마이크가 당신의 손에 쥐어집니다.</p>

        <p>어... 정말 꿈만 같은 하루입니다.</p>
        <p>그동안 많이 응원해주셨던 우리 대표님과 매니저형... 그리고 제일 사랑하는 팬분들.</p>
        <p>모두 진심으로 감사합니다. 덕분에 이 자리까지 올 수 있었던 것 같아요!</p>




        <p>당신의 수상소감이 무사히 마무리 되었습니다.</p>

        <p>시상식이 끝나고 숙소로 돌아가는 차 안...</p>
        <p>'아까 부모님 얘기를 못해서... 지금이라도 연락드려야겠다!'</p>
        <p>마침 가족 톡방에 카톡이 옵니다.</p>

        <p>'축하해 우리아들~'</p>
        <p>'그래도 테레비에서 엄마아빠 한 번 불러주지 ㅠㅠ'</p>
        <p>'서운하다 서운해 ㅠ'</p>
     



        <p>.</p>
        <p>.</p>
        <p>.</p>

        <p class ="X1">ENDING</p>


        <p class="X2">결과: '대성공 아이돌!!!' </p>
        <p>-부모님이 조금 속상해 하셨지만...ㅠㅠ</p>
        <p>-효도는 이번 추석에 돈으로 할게요❤️</p>



    </div>