<html>


<body>


    <style>

body {

font-family: 'Noto Sans KR';


background-image: url('background/공연장.png');
min-height: 100vh; 
background-size: cover; 
background-position: center center;


}
        .X1 {
            font-weight: bold;
            font-size: 30px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 30px;
            color: red;
        }


        .text p {
            opacity: 0;
            animation: fadein 1.5s forwards;
            text-align: center;
            font-size: 20px;
           
        }
        .text a {
            
            font-weight: bold;
            color: pink;
            opacity: 0; 
            animation: fadein 1.5s forwards; 
            display: block;
            text-decoration: none; 
            text-align: center;
          
        }



    
            @keyframes fadein {
                from{ opacity:0;}
                to{opacity:1;}
            }
    </style>
    

    <div class="text">
        <p>차례차례 다른 멤버들의 수상소감이 이어지고...</p>
        <p>이제 마이크가 당신의 손에 쥐어집니다.</p>

        <p>어... 정말 꿈만 같은 하루입니다.</p>
        <p>그동안 많이 응원해주셨던 우리 부모님... 그리고 가장 사랑하는 팬분들.</p>
        <p>모두 진심으로 감사합니다. 덕분에 이 자리까지 올 수 있었던 것 같아요!</p>





        <p>당신의 수상소감이 무사히 마무리 되었습니다.</p>

        <p>시상식이 끝나고 숙소로 돌아가는 차 안...</p>
        <p>'아까 회사사람들 얘기를 못했는데... 카톡이라도 보내볼까.'</p>
        <p>'대표님'이라는 이름으로 메세지가 하나 와있습니다.</p>


        <p>'음...그래. 축하한다.'</p>
        <p>'그래도 어떻게 내 얘기가 한마디도 없니? ㅠㅠ'</p>
        <p>'너 그래도 처음 연습생때는...'</p>



        <p>.</p>
        <p>.</p>
        <p>.</p>

        <p class="X1">ENDING</p>


        <p class ="X2">결과: '성공한 아이돌' </p>
        <p>-대표님을 비롯한 매니저형, 스태프들이 조금 서운해하는 것 같다... ㅠㅠ</p>
        <p>-그치만 뭐... 회사사람들은 그냥 비지니스 아니야?</p>


    </div>

    </body>
    </html>
    