<html>
<!DOCTYPE html>
<html lang="ko">

<body>


    <style>

        .X1 {
            font-weight: bold;
            font-size: 30px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 30px;
            color: red;
        }
        .text p ,.text a{
            opacity: 0;
            animation: fadein 1.5s forwards;
        }
    
        .text *:nth-child(1) {
                animation-delay: 1s;
            }
         .text *:nth-child(2) {
                animation-delay: 2s;
            }
         .text *:nth-child(3) {
                animation-delay: 3s;
            }
        .text *:nth-child(4) {
                animation-delay: 4s;
            }
        .text *:nth-child(5) {
                animation-delay: 5s;
            }
        .text *:nth-child(6) {
                animation-delay:6s;
            }
        .text *:nth-child(7) {
                animation-delay: 7s;
            }
        .text *:nth-child(8) {
                animation-delay: 8s;
            }
        .text *:nth-child(9) {
                animation-delay: 9s;
            }
        .text *:nth-child(10) {
                animation-delay: 10s;
            }
            
        .text *:nth-child(11) {
            animation-delay:11s
        }
    
        .text *:nth-child(12) {
            animation-delay:11s
    
        }    
        
        .text *:nth-child(13) {
            animation-delay:11s
    
        }       
    
        /* a 태그 링크 */
        .text *:nth-child(14) {
            animation-delay:11s
    
        }  
        
        .text *:nth-child(15) {
            animation-delay:11s
    
        }    
    
        .text *:nth-child(16) {
            animation-delay:11s
    
        }   
    
    
    
            @keyframes fadein {
            from{ 
                opacity:0;
            }
            to{
                opacity:1;
            }
            }
    
    
        
    
    </style>


<div class = "text">
    <p>릴스에서만 보던 10억받고 얼굴랜덤 돌리기가 이런 느낌일까..? (10억은 안받았지만..)</p>
    <p>긴장되는 순간</p>
    <p class="X1">두구두구....</p>
    <p>당신은...</p>

    <p class="X2">-- 으음... 마음이 어려워진다... ---</p>
<p>-고백: 2회, 차임: 7회</p>
<p>-그래도 우리 부모님은 세상에서 내가 제일 잘생겼다고 하셨단말야...</p>
<p>-'공부 열심히해야겠네~' 
    어렸을 땐 이 말이 무슨 뜻인지 몰랐어...</p>

<p> 그 날 저녁... 샤워를 마치고 거울을 본다 </p>
...

<p>음... </p>
<p>그래도 나 정도면 나쁘지 않은 거 아닌가? </p>
<p>ㅋ</p>


<p>다음 날 학교에 등교한다. </p>



/* episode 2 */

<p>드르륵... 탁</p>

<p>평소처럼 아침조회 시작 5분전, 여유 있게 학교에 도착하는데</p>

<p>교탁 바로 앞자리... 그곳이 내 자리다.</p>

<p>수업시작을 알리는 종이 울림과 동시에 나에게 말을거는 짝꿍 수연이... </p>

<p>"헐 나 숙제 범위 잘못 알았나봐. 우리 지난 주 숙제 어디까지였지?"</p>


<p class="X1">-STEP3. 성격-</p>
<p>연예인이 되기 위해선 성격도 중요하죠. 당신의 성격은 무엇일까요?</p>
<a href ="/1외모선택/으음/애교남.html">A</a>
<a href ="/1외모선택/으음/어리버리.html">B</a>
<a href ="/1외모선택/으음/차도남.html">C</a>

<a href="../오프닝.html">(다시 선택하기)</a>
</div>



</body>

</html>