<html>


<body>


    <style>

        .X1 {
            font-weight: bold;
            font-size: 30px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 30px;
            color: red;
        }
        .text p ,.text a{
            opacity: 0;
            animation: fadein 1.5s forwards;
        }
    
        .text *:nth-child(1) {
                animation-delay: 1s;
            }
         .text *:nth-child(2) {
                animation-delay: 2s;
            }
         .text *:nth-child(3) {
                animation-delay: 3s;
            }
        .text *:nth-child(4) {
                animation-delay: 4s;
            }
        .text *:nth-child(5) {
                animation-delay: 5s;
            }
        .text *:nth-child(6) {
                animation-delay:6s;
            }
        .text *:nth-child(7) {
                animation-delay: 7s;
            }
        .text *:nth-child(8) {
                animation-delay: 8s;
            }
        .text *:nth-child(9) {
                animation-delay: 9s;
            }
        .text *:nth-child(10) {
                animation-delay: 10s;
            }
            
        .text *:nth-child(11) {
            animation-delay:11s
        }
    
        .text *:nth-child(12) {
            animation-delay:11s
    
        }    
        
        .text *:nth-child(13) {
            animation-delay:11s
    
        }       
    
        /* a 태그 링크 */
        .text *:nth-child(14) {
            animation-delay:11s
    
        }  
        
        .text *:nth-child(15) {
            animation-delay:11s
    
        }    
    
        .text *:nth-child(16) {
            animation-delay:11s
    
        }   
    
    
    
            @keyframes fadein {
            from{ 
                opacity:0;
            }
            to{
                opacity:1;
            }
            }
    
    
        
    
    </style>
    



<div class = "text">

<p>소위 말하는 재능충... 내가 될 수 있을까....</p>
<p>두근두근 긴장되는 순간...</p>
<p>나의 재능은...!</p>

<p>--보컬--</p>
<p>-8살떄부터 초등학교 방과후 교실로 갈고 닦은 실력</p>
<p>-나중에 썸녀랑 코노 가야겠다.</p>
<p>-이렇게 된 이상 매인보컬 포지션을 노린다!</p>


<p>나의 재능을 알아봐 줄 회사가 있어야 할텐데... 오디션 볼 회사를 골라볼까?</p>

<p>-STEP.4 오디션도전-</p>
<p>아무래도 회사가 크고 유명한 곳일수록, 더 유명한 아이돌이 될 확률이 높겠죠?</p>
<p>그치만 그 회사도 나를 골라줄지...</p>
<p>(오디션 1회당 1살씩 나이가 증가합니다.)</p>

<p>1. '하이부'</p>
<p>-국내 1위!! 초대형 기획사!</p>

<p>2. '스타쉽지'</p>
<p>-일반 대중들은 몰라도 아이돌 덕후들은 다 아는 회사!</p>

<p>3. '로켓핑크컴퍼니'</p>
<p>-이보다 소형일 순 없다!</p>
<p>-직원5명, 연습생 5명으로 이루어진 초초초소형 기획사</p>
<p>-사장: "음... 혹시 너희들 중에 집에 여유 좀 있는 사람...?"</p>





<a href="/1외모선택/으음/STEP.3  재능선택/댄스,보컬/1차_오디션/1.하이부.html">하이부 지원하기</a>
<a href="/1외모선택/으음/STEP.3  재능선택/댄스,보컬/1차_오디션/2.스타쉽지.html">스타쉽지 지원하기</a>
<a href="/1외모선택/으음/STEP.3  재능선택/댄스,보컬/1차_오디션/3.로켓젤리컴퍼니.html">로켓젤리컴퍼니 지원하기</a>

</div>

</body>

</html>