<html>


<body>


    <style>

        .X1 {
            font-weight: bold;
            font-size: 30px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 30px;
            color: red;
        }


        .text p {
            opacity: 0;
            animation: fadein 1.5s forwards;
        }
        .text a {
            
            font-weight: bold;
            color: pink;
            opacity: 0; 
            animation: fadein 1.5s forwards; 
            display: block;
            text-decoration: none; 
        }

        .text *:nth-child(1) {
                animation-delay: 2s;
            }
         .text *:nth-child(2) {
                animation-delay: 5s;
            }
         .text *:nth-child(3) {
                animation-delay: 9s;
            }
        .text *:nth-child(4) {
                animation-delay: 13s;
            }
        .text *:nth-child(5) {
                animation-delay: 15s;
            }



        .text *:nth-child(6) {
                animation-delay:16s;
            }
        .text *:nth-child(7) {
                animation-delay: 17s;
            }
        .text *:nth-child(8) {
                animation-delay: 23s;
            }
        .text *:nth-child(9) {
                animation-delay: 26s;
            }
        .text *:nth-child(10) {
                animation-delay: 23s;
            }


        .text *:nth-child(11) {
            animation-delay:27s
        }
        .text *:nth-child(12) {
            animation-delay:29s
        }    
        .text *:nth-child(13) {
            animation-delay:31s
        }       
        .text *:nth-child(14) {
            animation-delay:33s
        }  
        .text *:nth-child(15) { 
            animation-delay:37s
        }    


        .text *:nth-child(16) {
            animation-delay:38s
        }   
        .text *:nth-child(17) {
            animation-delay:36s
        }   
        .text *:nth-child(18) {
            animation-delay:37s
        }       
        .text *:nth-child(19) {
            animation-delay:40s
        }  
        .text *:nth-child(20) { 
            animation-delay:43s 
        }    



        .text *:nth-child(21) {
            animation-delay:47s
        }   
        .text *:nth-child(22) {
            animation-delay:44s
        }   

        .text *:nth-child(23) {
            animation-delay:45s
        }   
        .text *:nth-child(24) {
            animation-delay:48s
        }   
        .text *:nth-child(25) {
            animation-delay:52s
        }   




        .text *:nth-child(26) {
            animation-delay:56s
        }   
        .text *:nth-child(27) {
            animation-delay:58s
        }   
        .text *:nth-child(28) {
            animation-delay:62s
        }   
        .text *:nth-child(29) {
            animation-delay:65s
        }   
        .text *:nth-child(30) {
            animation-delay:68s
        }   



        .text *:nth-child(31) {
            animation-delay:70s
        }   
        .text *:nth-child(32) {
            animation-delay:73s
        }   
        .text *:nth-child(33) {
            animation-delay:70s
        }   
        .text *:nth-child(34) {
            animation-delay:70s
        }   
        .text *:nth-child(35) {
            animation-delay:77s
        }   



        .text *:nth-child(36) {
            animation-delay:80s
        }   
        .text *:nth-child(37) {
            animation-delay:84s
        }   
        .text *:nth-child(38) {
            animation-delay:88s
        }   
        .text *:nth-child(39) {
            animation-delay:92s
        }   
        .text *:nth-child(40) {
            animation-delay:96s
        }   



        .text *:nth-child(41) {
            animation-delay:80s
        }   
        .text *:nth-child(42) {
            animation-delay:84s
        }   
        .text *:nth-child(43) {
            animation-delay:102s
        }   
        .text *:nth-child(44) {
            animation-delay:105s
        }   
        .text *:nth-child(45) {
            animation-delay:108s
        }   



        .text *:nth-child(46) {
            animation-delay:111s
        }   
        .text *:nth-child(47) {
            animation-delay:113s
        }   
        .text *:nth-child(48) {
            animation-delay:116s
        }   
        .text *:nth-child(49) {
            animation-delay:118s
        }   
        .text *:nth-child(50) {
            animation-delay:122s
        }   



        .text *:nth-child(51) {
            animation-delay:125s
        }   
        .text *:nth-child(52) {
            animation-delay:129s
        }   
        .text *:nth-child(53) {
            animation-delay:132s
        }   
        .text *:nth-child(54) {
            animation-delay:135s
        }   
        .text *:nth-child(55) {
            animation-delay:122s
        }   



        .text *:nth-child(56) {
            animation-delay:137s
        }   
        .text *:nth-child(57) {
            animation-delay:139s
        }   
        .text *:nth-child(58) {
            animation-delay:140s
        }   
        .text *:nth-child(59) {
            animation-delay:135s
        }   
        .text *:nth-child(60) {
            animation-delay:122s
        }   


    
    
    
            @keyframes fadein {
                from{ opacity:0;}
                to{opacity:1;}
            }
    
    
        
    
    </style>
    





    <div class = "text">

        <p>"..."</p>
        <p>음... 어쩌냐...</p>
        <p>당신이 우물쭈물하며 시선을 회피하는 사이</p>
        <p>그의 이름이 호명되고, 지성이는 옷이 찢어진 채 무대에 올랐습니다. </p>
        <p>지성이는 옷이 더 찢어지지 않게 신경을 쓰며 춤을 추느라 자신의 실력을 다 보여주지 못했습니다</p>
    
        <p>모든 연습생들이 무대를 마치고...</p>
        <p>모두 한자리에 모여 결과를 기다리고 있습니다.</p>
        <p>"..."</p>
        <p>어쩌다보니 지성이와 나란히 서서 결과를 듣게 되었습니다.</p>
        <p>'음... 괜히 미안해지네;;'</p>
    
        <p>결과 발표의 순간</p>
        <p>두구두구...</p>
        <p>38명의 연습생중 최종 데뷔 7명이 호명되는 순간</p>
        <p>당신의 이름이...</p>
        <p>제일 먼저 호명되었습니다.</p>
    
    
    
        <p>--데뷔성공--</p>
        <p>-당신은 "센터" 포지션으로 데뷔에 성공합니다</p>
        <p>-휴~ 괜히 마음 졸였잖아?</p>
    
        <p>-38명중 외모1등인데... 내가 아니면 누가 데뷔해?</p>
    
        <p>이후 5명의 연습생이 차례차례 호명되고...</p>
    
    
    
    
    
    
        <p>마지막 이름까지 불리지만...</p>
        <p>지성이의 이름은 끝까지 호명되지 않았습니다.</p>
    
        <p>그치만 뭐... 내 알 바는 아니잖아?</p>
    
    
    
    
    
    
        <p>무사히 첫 데뷔무대까지 마친 최종 7인</p>
        <p>당신은 뛰어난 외모 덕에 그룹의 센터로써 큰 인기를 얻게 됩니다.</p>
    
        <p>그 후 첫 스케줄로 당신은 첫 화보촬영을 준비합니다.</p>
        
    <br>
        <p>--STEP.5 첫 화보촬영--</p>
    
    
    
    
        <p>믿기지 않는다... 데뷔한 것도 모자라서 화보촬영까지 하게 되다니...</p>
        <p>정말 스타가 된 기분...!!!</p>
        <p>처음 가 본 촬영 현장이 낯선 탓에 당신과 다른 멤버들은 모두 긴장합니다.</p>
    
        <p>"하... 얘들아. 너희 긴장한거 사진에도 다 티나."</p>
        <p>감독님의 짜증섞인 지적에 촬영장  분위기가 얼어붙습니다. </p>
    
    
    
        <p>어떡하지...?</p>
    
        <a href = "/1외모선택/존잘/STEP5. 첫화보촬영/끼부리기.html">1. 끼부리기</a>
        <p>-조금 민망하지만... 매력발산!!</p>
        <a href = "/1외모선택/존잘/STEP5. 첫화보촬영/시킨대로하기.html">2.시킨대로하기</a>
        <p>-민망한걸 어떡하라고 ㅠㅠ</p>

        </div>
        </body>
        </html>
        