<html>


<body>


    <style>

        .X1 {
            font-weight: bold;
            font-size: 30px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 30px;
            color: red;
        }
        .text p ,.text a{
            opacity: 0;
            animation: fadein 1.5s forwards;
        }
    
        .text *:nth-child(1) {
                animation-delay: 1s;
            }
         .text *:nth-child(2) {
                animation-delay: 2s;
            }
         .text *:nth-child(3) {
                animation-delay: 3s;
            }
        .text *:nth-child(4) {
                animation-delay: 4s;
            }
        .text *:nth-child(5) {
                animation-delay: 5s;
            }
        .text *:nth-child(6) {
                animation-delay:6s;
            }
        .text *:nth-child(7) {
                animation-delay: 7s;
            }
        .text *:nth-child(8) {
                animation-delay: 8s;
            }
        .text *:nth-child(9) {
                animation-delay: 9s;
            }
        .text *:nth-child(10) {
                animation-delay: 10s;
            }
            
        .text *:nth-child(11) {
            animation-delay:11s
        }
    
        .text *:nth-child(12) {
            animation-delay:11s
    
        }    
        
        .text *:nth-child(13) {
            animation-delay:11s
    
        }       
    
        /* a 태그 링크 */
        .text *:nth-child(14) {
            animation-delay:11s
    
        }  
        
        .text *:nth-child(15) {
            animation-delay:11s
    
        }    
    
        .text *:nth-child(16) {
            animation-delay:11s
    
        }   
    
    
    
            @keyframes fadein {
            from{ 
                opacity:0;
            }
            to{
                opacity:1;
            }
            }
    
    
        
    
    </style>
    
    <div class = "text">

    <p>아니 민망한걸 어떡하라고ㅠㅠㅠ</p>

    <p>당신은 그냥 대충...</p>
    <p>감독님이 지시한대로만 촬영을 이어갑니다...</p>
    <p>"..."</p>
    <p>감독님의 표정이 좀 안좋은 거 같은데...;;;</p>

    <p>촬영이 모두 끝난 후 대기실.</p>
    <p>복도에서 감독님과 스태프들의 대화가 들립니다.</p>

    <p>"걘... " </p>
    <p>"대체 어떻게 데뷔한 건지 모르겠어"</p>

    <p>--화보촬영 대실패---</p>
    <p>-촬영 스태프들의 직설적인 비판이 이어집니다. </p>
    <p>-'끼가 하나도 없어 정말;'</p>
    <p>-당신의 자존감이 낮아집니다...</p>



    <p>그 후로도 매일매일 스케줄의 연속인 아이돌의 삶</p>
    <p>비록 주목 받는 인기멤버는 아니지만...</p>
    <p>자신의 꿈을 이뤘다는 사실에 뿌듯하고 행복한 나날입니다.</p>
    <p>음... 어디보자... 그다음 스케줄은...</p>
    <p>아는 언니 촬영...??</p>

    <p>--STEP6. 첫 에능촬영--</p>
    <p>-당신은 어릴적 재미있게 보던 예능에 나가게 되었습니다!!!</p>
    <p>-정말 꿈만 같아!!ㅠㅠㅠ</p>

    <p>-아는언니 촬영 현장...</p>
    <p>어릴 때부터 동경하던 강호둥... 이수군... 그리고 서징훈...!!!</p>
    <p>내가 이런 대스타들과 함께 예능을 찍다니!!</p>

    <p>첫 예능촬영이 긴장되기도 했지만, 신나고 들뜨는 마음이 앞섭니다.</p>
    <p>토크가 이어지던 와중...</p>
    <p>이수군: "징훈이 건물이 다섯개잖아~"</p>
    
    <p>'엇...! 잠시만 지금이 내가 말할 타이밍...??!?'</p>

    <a href = "/1외모선택/존잘/STEP6. 첫예능촬영/선을타는드립.html">선을 넘나드는 드립치기</a>
    <p>-오늘 컨디션 좋은데?? 한번... 질러봐? </p>

    <a href = "/1외모선택/존잘/STEP6. 첫예능촬영/안전한드립.html">안전한 드립치기</a>
    <p>-가만히있으면 중간이라도 간다! 안전하게 드립치기</p>
    