<html>


<body>


    <style>

        .X1 {
            font-weight: bold;
            font-size: 30px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 30px;
            color: red;
        }


        .text p {
            opacity: 0;
            animation: fadein 1.5s forwards;
        }
        .text a {
            
            font-weight: bold;
            color: pink;
            opacity: 0; 
            animation: fadein 1.5s forwards; 
            display: block;
            text-decoration: none; 
        }

        .text *:nth-child(1) {
                animation-delay: 2s;
            }
         .text *:nth-child(2) {
                animation-delay: 5s;
            }
         .text *:nth-child(3) {
                animation-delay: 9s;
            }
        .text *:nth-child(4) {
                animation-delay: 13s;
            }
        .text *:nth-child(5) {
                animation-delay: 15s;
            }



        .text *:nth-child(6) {
                animation-delay:16s;
            }
        .text *:nth-child(7) {
                animation-delay: 17s;
            }
        .text *:nth-child(8) {
                animation-delay: 23s;
            }
        .text *:nth-child(9) {
                animation-delay: 26s;
            }
        .text *:nth-child(10) {
                animation-delay: 23s;
            }


        .text *:nth-child(11) {
            animation-delay:27s
        }
        .text *:nth-child(12) {
            animation-delay:29s
        }    
        .text *:nth-child(13) {
            animation-delay:31s
        }       
        .text *:nth-child(14) {
            animation-delay:33s
        }  
        .text *:nth-child(15) { 
            animation-delay:37s
        }    


        .text *:nth-child(16) {
            animation-delay:38s
        }   
        .text *:nth-child(17) {
            animation-delay:36s
        }   
        .text *:nth-child(18) {
            animation-delay:37s
        }       
        .text *:nth-child(19) {
            animation-delay:40s
        }  
        .text *:nth-child(20) { 
            animation-delay:43s 
        }    



        .text *:nth-child(21) {
            animation-delay:47s
        }   
        .text *:nth-child(22) {
            animation-delay:44s
        }   

        .text *:nth-child(23) {
            animation-delay:45s
        }   
        .text *:nth-child(24) {
            animation-delay:48s
        }   
        .text *:nth-child(25) {
            animation-delay:52s
        }   




        .text *:nth-child(26) {
            animation-delay:56s
        }   
        .text *:nth-child(27) {
            animation-delay:58s
        }   
        .text *:nth-child(28) {
            animation-delay:62s
        }   
        .text *:nth-child(29) {
            animation-delay:65s
        }   
        .text *:nth-child(30) {
            animation-delay:68s
        }   



        .text *:nth-child(31) {
            animation-delay:70s
        }   
        .text *:nth-child(32) {
            animation-delay:73s
        }   
        .text *:nth-child(33) {
            animation-delay:70s
        }   
        .text *:nth-child(34) {
            animation-delay:70s
        }   
        .text *:nth-child(35) {
            animation-delay:77s
        }   



        .text *:nth-child(36) {
            animation-delay:80s
        }   
        .text *:nth-child(37) {
            animation-delay:84s
        }   
        .text *:nth-child(38) {
            animation-delay:88s
        }   
        .text *:nth-child(39) {
            animation-delay:92s
        }   
        .text *:nth-child(40) {
            animation-delay:96s
        }   



        .text *:nth-child(41) {
            animation-delay:80s
        }   
        .text *:nth-child(42) {
            animation-delay:84s
        }   
        .text *:nth-child(43) {
            animation-delay:102s
        }   
        .text *:nth-child(44) {
            animation-delay:105s
        }   
        .text *:nth-child(45) {
            animation-delay:108s
        }   



        .text *:nth-child(46) {
            animation-delay:111s
        }   
        .text *:nth-child(47) {
            animation-delay:113s
        }   
        .text *:nth-child(48) {
            animation-delay:116s
        }   
        .text *:nth-child(49) {
            animation-delay:118s
        }   
        .text *:nth-child(50) {
            animation-delay:122s
        }   



        .text *:nth-child(51) {
            animation-delay:125s
        }   
        .text *:nth-child(52) {
            animation-delay:129s
        }   
        .text *:nth-child(53) {
            animation-delay:132s
        }   
        .text *:nth-child(54) {
            animation-delay:135s
        }   
        .text *:nth-child(55) {
            animation-delay:122s
        }   



        .text *:nth-child(56) {
            animation-delay:137s
        }   
        .text *:nth-child(57) {
            animation-delay:139s
        }   
        .text *:nth-child(58) {
            animation-delay:140s
        }   
        .text *:nth-child(59) {
            animation-delay:135s
        }   
        .text *:nth-child(60) {
            animation-delay:122s
        }   


    
    
    
            @keyframes fadein {
                from{ opacity:0;}
                to{opacity:1;}
            }
    
    
        
    
    </style>
    



<div class = "text">

<p>소위 말하는 재능충... 내가 될 수 있을까....</p>
<p>두근두근 긴장되는 순간...</p>
<p>나의 재능은...!</p>

<p class = "X2">--댄스--</p>
<p>-8살떄부터 초등학교 방과후 교실로 갈고 닦은 실력</p>
<p>-춤신춤왕이란 바로 이런 것!</p>
<p>-잘생긴 얼굴에 춤 실력까지 갖췄다면... 이게 사기캐가 아닐까</p>


<p>좋아! 이대로라면 어디가서 꿀리지는 않겠어!</p>
<p>그렇다면 이제 드디어! 도전을 할 차례! 오디션 볼 회사를 골라볼까?</p>
<br>
<br>

<p class = "X1">-STEP.4 오디션도전-</p>
<p>아무래도 회사가 크고 유명한 곳일수록, 더 유명한 아이돌이 될 확률이 높겠죠?</p>
<p>그치만 그 회사도 나를 골라줄지...</p>

<br>
<br>
<p class="X1">1. '하이부'</p>
<p>-국내 1위!! 초대형 기획사!</p>

<p class ="X1">2. '스타쉽지'</p>
<br>
<br>

<p>엇....</p>
<p class = "X1">어엇...</p>






<p>기획사를 검색하며 하교를 하던 중... </p>
<p>갑자기 뒤에서 낯선 누군가가 말을 걸었다.</p>

<p>"혹시 고등학생이세요?"</p>
<p>"연예인 해볼생각 없어요? 관심 있으면 꼭 연락주세요"</p>
<p>낯선 그에게서 명함을 받아들었다.</p>
<p>'하이부 캐스팅매니저 김성진'</p>


<p>나는 집에 가자마자 곧장 명함 속 번호로 전화를 걸었다.</p>
<p>뚜르르.. 뚜르르...</p>
<p>"내일 오후 5시까지 회사 사옥으로 올 수 있죠?"</p>



<p class = "X2">--성공!! : 길거리 캐스팅--</p>
<p>-기획사로 찾아가지 않아도 기획사에서 찾아오는 삶...</p>


<p>회사사람들은 비주얼 포지션으로 뽑았는데 춤까지 잘 춘다고 좋아하셨다.</p>
<p>그 후로 2년간 이어진 연습생의 삶... 결코 쉽지 않았지만 매달 치뤄지는 월말평가의 1등은 나였기에 큰 마음고생 없이 2년은 흘렀다.</p>
<p>월말평가 1등을 25번째쯤 봤을 떄였나... 연습실 벽에 월말평가 공지가 아닌 다른 공지가 붙었다.</p>

<p class = "X1">'데뷔조 선발평가'</p>

<p>그 글자를 보자마자 가슴이 뛰었다.</p>
<p>길고 긴 연습생의 삶에 갑자기 끝이 보이는 기분...!!</p>

<p>남은 한 달간 나는 이제까지의 노력과는 비교도 안될 정도의 노력을 쏟았다.</p>

<p>그리고 드디어. 결전의 날</p>
<p>내 차례까지 앞으로 두명... 떨리는 손을 부여잡으며 줄을서서 내 차례를 기다리고 있던 그 때.</p>
<p>아악!!!!</p>
<p>내 앞차례인 후배 연습생 지성이가 외마디 비명과 함께 나의 손을 붙잡았다.</p>
<p>"형... 저 옷이... 옷이 찢어졌어요.."."</p>
<p>내 손을 부여잡은 지성이의 손과 팔을 따라가 보니, 겨드랑이부터 옆구리까지 찢어진 옷이 보였다...</p>
<p>마침 나는 티셔츠 위에 겉옷까지 걸친 상태... </p>
<p>그치만 이 옷은 내 곡 컨셉에 딱 맞춰 준비한 건데... 어떡하지?</p>



<p class="X1">--STEP.5 데뷔조에 들기--</p>
<a href = "../존잘/STEP4. 데뷔조 들기/도움.html">겉옷을 벗어준다.</a>
<a href = "../존잘/STEP4. 데뷔조 들기/무시.html">무시한다</a>



</div>

</html>