<html>


<body>


    <style>

        .X1 {
            font-weight: bold;
            font-size: 30px;
        }
        
        .X2 {
            font-weight: bold;
            font-size: 30px;
            color: red;
        }


        .text p {
            opacity: 0;
            animation: fadein 1.5s forwards;
        }
        .text a {
            
            font-weight: bold;
            color: pink;
            opacity: 0; 
            animation: fadein 1.5s forwards; 
            display: block;
            text-decoration: none; 
        }

        .text *:nth-child(1) {
                animation-delay: 2s;
            }
         .text *:nth-child(2) {
                animation-delay: 5s;
            }
         .text *:nth-child(3) {
                animation-delay: 7s;
            }
        .text *:nth-child(4) {
                animation-delay: 10s;
            }
        .text *:nth-child(5) {
                animation-delay: 13s;
            }



        .text *:nth-child(6) {
                animation-delay:15s;
            }
        .text *:nth-child(7) {
                animation-delay: 16s;
            }
        .text *:nth-child(8) {
                animation-delay: 20s;
            }
        .text *:nth-child(9) {
                animation-delay: 24s;
            }
        .text *:nth-child(10) {
                animation-delay: 24s;
            }


        .text *:nth-child(11) {
            animation-delay:27s
        }
        .text *:nth-child(12) {
            animation-delay:27s
        }    
        .text *:nth-child(13) {
            animation-delay:29s
        }       
        .text *:nth-child(14) {
            animation-delay:31s
        }  
        .text *:nth-child(15) { 
            animation-delay:34s
        }    


        .text *:nth-child(16) {
            animation-delay:35s
        }   
        .text *:nth-child(17) {
            animation-delay:38s
        }   
        .text *:nth-child(18) {
            animation-delay:40s
        }       
        .text *:nth-child(19) {
            animation-delay:42s
        }  
        .text *:nth-child(20) { 
            animation-delay:45s
        }    
        .text *:nth-child(21) {
            animation-delay:47s
        } 

        .text *:nth-child(22) {
            animation-delay:50s
        }   

        .text *:nth-child(23) {
            animation-delay:52s
        }   
        .text *:nth-child(24) {
            animation-delay:54s
        }   
        .text *:nth-child(25) {
            animation-delay:57s
        }   




        .text *:nth-child(26) {
            animation-delay:60s
        }   
        .text *:nth-child(27) {
            animation-delay:63s
        }   


        .text *:nth-child(28) {
            animation-delay:65s
        }   
        .text *:nth-child(29) {
            animation-delay:69s
        }   
        .text *:nth-child(30) {
            animation-delay:72s
        }   



        .text *:nth-child(31) {
            animation-delay:75s
        }   
        .text *:nth-child(32) {
            animation-delay:78s
        }   
        .text *:nth-child(33) {
            animation-delay:83s
        }   
        .text *:nth-child(34) {
            animation-delay:86s
        }   
        .text *:nth-child(35) {
            animation-delay:89s
        }   



        .text *:nth-child(36) {
            animation-delay:92s
        }   
        .text *:nth-child(37) {
            animation-delay:95s
        }   
        .text *:nth-child(38) {
            animation-delay:98s
        }   
        .text *:nth-child(39) {
            animation-delay:102s
        }   
        .text *:nth-child(40) {
            animation-delay:106s
        }   



        .text *:nth-child(41) {
            animation-delay:110s
        }   
        .text *:nth-child(42) {
            animation-delay:114s
        }   
        .text *:nth-child(43) {
            animation-delay:117s
        }   
        .text *:nth-child(44) {
            animation-delay:120s
        }   
        .text *:nth-child(45) {
            animation-delay:123s
        }   



        .text *:nth-child(46) {
            animation-delay:126s
        }   
        .text *:nth-child(47) {
            animation-delay:128s
        }   
        .text *:nth-child(48) {
            animation-delay:130s
        }  


        @keyframes fadein {
                from{ opacity:0;}
                to{opacity:1;}
            }
    

        </style>
    



<div class = "text">

<p>소위 말하는 재능충... 내가 될 수 있을까....</p>
<p>두근두근 긴장되는 순간...</p>
<p>나의 재능은...!</p>

<p class = "X2">--딱히.. 없음--</p>
<p>-춤, 노래 모두 그닥 ;;</p>




<p>-이렇게 된 거... 노력파가 될 수 밖에 없다...!</p>
<p>-잘생긴 얼굴에 실력까지 갖췄다면 사기캐긴 해...</p>


<p>앞으로 죽어라 연습 해야겠다 ;;;</p>
<p>이런 나도 뽑아주는 회사가 있겠지...? 오디션 볼 회사를 골라볼까?</p>
<br>


<br>
<p class ="X1">-STEP.4 오디션도전-</p>

<p>아무래도 회사가 크고 유명한 곳일수록, 더 유명한 아이돌이 될 확률이 높겠죠?</p>
<p>그치만 그 회사도 나를 골라줄지...</p>

<p class ="X1">1. '하이부'</p>
<p>-국내 1위!! 초대형 기획사!</p>

<p class ="X1">2. '스타쉽지'</p>


<p>엇....</p>
<p class ="X1">어엇...</p>

<p>기획사를 검색하며 하교를 하던 중... </p>
<p>갑자기 뒤에서 낯선 누군가가 말을 걸었다.</p>

<p>"혹시 고등학생이세요?"</p>
<p>"연예인 해볼생각 없어요? 관심 있으면 꼭 연락주세요"</p>
<p>낯선 그에게서 명함을 받아들었다.</p>
<p>'하이부 캐스팅매니저 김성진'</p>


<p>나는 집에 가자마자 곧장 명함 속 번호로 전화를 걸었다.</p>
<p>뚜르르.. 뚜르르...</p>
<p>"내일 오후 5시까지 회사 사옥으로 올 수 있죠?"</p>



<p class ="X2">--성공!! : 길거리 캐스팅--</p>
<p>-기획사로 찾아가지 않아도 기획사에서 찾아오는 삶...</p>


<p>회사사람들은 비주얼 포지션으로 뽑았는데 춤까지 잘 춘다고 좋아하셨다.</p>
<p>그 후로 2년간 이어진 연습생의 삶... </p>
<p>월말평가를 25번째쯤 봤을 떄였나... 연습실 벽에 월말평가 공지가 아닌 다른 공지가 붙었다.</p>

<p class ="X1">'데뷔조 선발평가'</p>

<p>그 글자를 보자마자 가슴이 뛰었다.</p>
<p>길고 긴 연습생의 삶에 갑자기 끝이 보이는 기분...!!</p>

<p>남은 한 달간 나는 이제까지의 노력과는 비교도 안될 정도의 노력을 쏟았다.</p>

<p>그리고 드디어. 결전의 날</p>
<p>내 차례까지 앞으로 두명... 떨리는 손을 부여잡으며 줄을서서 내 차례를 기다리고 있던 그 때.</p>
<p>아악!!!!</p>
<p>내 앞차례인 후배 연습생 지성이가 외마디 비명과 함께 나의 손을 붙잡았다.</p>
<p>"형... 저 옷이... 옷이 찢어졌어요.."."</p>
<p>내 손을 부여잡은 지성이의 손과 팔을 따라가 보니, 겨드랑이부터 옆구리까지 찢어진 옷이 보였다...</p>
<p>마침 나는 티셔츠 위에 겉옷까지 걸친 상태... </p>
<p>그치만 이 옷은 내 곡 컨셉에 딱 맞춰 준비한 건데... 어떡하지?</p>



<p class ="X1">--STEP.5 데뷔조에 들기--</p>
<a href = "../존잘/STEP4. 데뷔조 들기/도움.html">겉옷을 벗어준다.</a>
<a href = "../존잘/STEP4. 데뷔조 들기/무시.html">무시한다</a>




</div>

</html>

